{
  "folders": [
		{
			"path": "hello-world"
		},
		{
			"path": "integers"
		},
		{
			"path": "iteration"
		},
		{
			"path": "arrays"
		},
		{
			"path": "structs"
		},
		{
			"path": "pointers"
		},
		{
			"path": "maps"
		},
		{
			"path": "dependency-injection"
		},
		{
			"path": "mocking"
		},
		{
			"path": "concurrency"
		},
		{
			"path": "select"
		},
		{
			"path": "reflection"
		},
		{
			"path": "sync"
		},
		{
			"path": "context"
		}
	],
  "settings": {}
}
