{
  "folders": [
		{
			"path": "hello-world"
		},
		{
			"path": "integers"
		},
		{
			"path": "iteration"
		},
		{
			"path": "arrays"
		},
		{
			"path": "structs"
		},
		{
			"path": "pointers"
		}
	],
  "settings": {}
}
